# apicallstestingproject

./: TestCasesForReqRes_Kvach.xlsx  pom.xml
src/test/java/deleteMethodTesting/: DeleteSingleUserTest.java
src/test/java/entities/: User.java
src/test/java/getMethodTesting/: ViewSingleUserTest.java  ViewUserListTest.java
src/test/java/postMethodTesting/: CreateSingleUserTest.java
src/test/java/putMethodTesting/: UpdateSingleUserTest.java
src/test/java/utils/: GlobalConstants.java  JsonObjectFromResponseEntityCreator.java  RequestBodyWithUserFiller.java  ResponseCreator.java  UserCreatorHelper.java
